[gd_scene load_steps=2 format=3 uid="uid://bxwf4kfvaynux"]

[ext_resource type="Script" path="res://scripts/node_scripts/fade_panel.gd" id="1_6a1vc"]

[node name="FadePanel" type="CanvasLayer"]
layer = 128
visible = false
script = ExtResource("1_6a1vc")

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 320.0
offset_bottom = 180.0
mouse_filter = 1
color = Color(0, 0, 0, 0)
